<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // criar função para criar elementos

      function createElement(element, classes) {
        let newElement = document.createElement(element);
        newElement.className = classes;
        return newElement;
      }

      // criar função que adiciona o elemento ao HTML

      function appendElement(tag) {
        let parent = document.getElementsByTagName(tag)[0];
        parent.appendChild(createElement());
      }

      // criar função que adiciona texto no elemento

            
      
      // #01 - part.1
      let parent = document.getElementsByTagName('body')[0];
      let newTitle = document.createElement('h1');
      parent.appendChild(newTitle);
      newTitle.innerText = 'Exercício 5.2 - JavaScript DOM'

      // #02 - part.1
      let newMain = document.createElement('main');
      parent.appendChild(newMain);
      newMain.className = 'main-content';

      // #03 - part.1
      let newSection = document.createElement('section');
      newMain.appendChild(newSection);
      newSection.className = 'center-content';

      // #04 - part.1
      let newP = document.createElement('p');
      newSection.appendChild(newP);
      newP.innerText = 'ALGUM TEXTO MERAMENTE ILUSTRATIVO';

      // #05 - part.1
      let newSectionLeft = document.createElement('section');
      newMain.appendChild(newSectionLeft);
      newSectionLeft.className = 'left-content';

      // #06 - part.1
      let newSectionRight = document.createElement('section');
      newMain.appendChild(newSectionRight);
      newSectionRight.className = 'right-content';

      // #07 - part.1
      let image = document.createElement('img');
      newSectionLeft.appendChild(image);
      image.className = 'small-image';
      image.setAttribute('src', 'https://picsum.photos/200');

      // #08 - part.1
      let list = document.createElement('ul');
      newSectionRight.appendChild(list);
      let unorderList = document.getElementsByTagName('ul')[0];
      let arrayNumbers = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez']
      for (let index = 0; index < arrayNumbers.length; index += 1) {
        list.appendChild(document.createElement('li'))
        document.getElementsByTagName('li')[index].innerText = arrayNumbers[index]
      }

      // #09 - part.1
      for (let index = 1; index <= 3; index += 1) {
        const h3Element = document.createElement('h3');
        newMain.appendChild(h3Element);
        h3Element.innerText = 'elemento ' + [index];
      }

      // #01 - part. 2
      newTitle.className = 'title';

      // #02 - part. 2
      const h3Tag = document.getElementsByTagName('h3');
      for (let i = 0; i < 3; i += 1) {
        h3Tag[i].className = 'description';
      }

      // #03 - part. 2
      let removeElement = document.getElementsByClassName('left-content')[0];
      newMain.removeChild(removeElement);

      // #04 - part.2
      const rightElement = document.getElementsByClassName('right-content')[0];
      rightElement.style.marginRight = 'auto';

      // #05 - part.2
      const parentSection = document.getElementsByClassName('center-content')[0].parentNode;
      parentSection.style.backgroundColor = 'green';

      // #06 - part.2
      let liElement = document.getElementsByTagName('li');
      for (let index = liElement.length - 1; index >= 0; index -= 1) {
        if (liElement[index].innerText === 'nove' || liElement[index].innerText === 'dez') {
          liElement[index].remove();
        }
      }

    </script>
  </body>
</html>