<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Posicionamento de elementos</title>
    <link rel="stylesheet" href="./style.css" />
    <style>
      /* .super-mario {
        width: 200px;
        position: absolute;
      }

      .goomba {
        width: 100px;
        position: absolute;
        top: 350px;
        left: 75px;
      }

      .baloon {
        position: absolute;
        left: 350px;
        bottom: 650px;
        z-index: 2;
      }

      .speach {
        font-size: 25px;
        position: absolute;
        bottom: 720px;
        left: 375px;
        z-index: 3;
      }

      .bowser {
        width: 200px;
        position: absolute;
        left: 570px;
        top: 250px;
        z-index: 1;
      } */

      .super-mario {
        width: 200px;
        position: absolute;
      }

      .goomba {
        width: 100px;
        position: absolute;
        top: 350px;
        left: 75px;
      }

      .baloon {
        position: absolute;
        left: 350px;
        bottom: 650px;
        z-index: 2;
      }

      .speach {
        font-size: 25px;
        position: absolute;
        bottom: 720px;
        left: 375px;
        z-index: 3;
      }

      .bowser {
        width: 200px;
        position: absolute;
        left: 570px;
        top: 250px;
        z-index: 1;
      }

    </style>
  </head>
  <body>
    <h1>Exercícios de fixação 3.3</h1>
    <img src="https://bit.ly/39HLUyi" alt="jumpMario" class="super-mario" />
    <img src="https://bit.ly/3arGfMc" alt="goomba" class="goomba" />
    <div id="all">
      <img src="https://bit.ly/3AVnjks" alt="bowser" class="bowser" />
      <p class="speach">Goomba, do something!</p>
      <img src="https://bit.ly/3tmxgED" alt="baloon" class="baloon" />
    </div>
  </body>
</html>
