<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Pseudoclasses</title>
  <link rel="stylesheet" href="style.css">
  <style>

    div:hover {
        border: 6px solid black;
    }

    div:nth-of-type(1) {
      background-color: red;
    }

    div:nth-of-type(2) {
      background-color: green;
    }

    div:nth-of-type(3) {
      background-color: yellow;
    }

    div:nth-of-type(4) {
      background-color: grey;
    }

    div:nth-of-type(5) {
      background-color: lightblue;
    }

    div:nth-of-type(1) > h3 {
      color: purple;
    }

    div:nth-of-type(2) > h3 {
      color: greenyellow;
    }

    div:nth-of-type(3) > h3 {
      font-size: 20px;
    }

    div:nth-of-type(4) > h3 {
      font-family: monospace;
    }

    div:nth-of-type(5) > h3 {
      font-style: italic;
    }

    div:nth-of-type(3) {
      height: 100px;
    }

    div:nth-child(odd) > h3 {
      font-style: italic;
    }

  </style>
</head>
<body>
  <h1>Paleta de Cores</h1>
  <p>Vamos criar uma paleta de cores com as divs abaixo:</p>
  <div>
    <h3>Cor primária</h3>
  </div>
  <div>
    <h3>Cor Secundária</h3>
  </div>
  <div>
    <h3>Cor Complementar</h3>
  </div>
  <div>
    <h3>Cor Escura</h3>
  </div>
  <div>
    <h3>Cor Clara</h3>
  </div>
</body>
</html>