<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <style>
         /* body {
            font-size:16px;
        }
        
        #cabecalho {
            font-size:65px;
            color:orange;
        }

        ul {
            background-color:orange;
        }

        .back {
            background-color:orange;
        }

        h1 {
            font-family:sans-serif;
        }

        p {
            font-weight:600;
            font-size:3em;
            font-style:italic;
            line-height:75px;
            text-align:center;
            text-decoration:underline;
        }

        #yellow {
            color:yellow
        }

        #red {
            color:red
        }  */
    </style>
</head>
<body>
    <h1 id="cabecalho">Exercícios 3.2</h1>
    <p class="back">Qual é a sua cor favorita?</p>
    <ul class="back">
        <li id="yellow">Amarelo</li>
        <li id="red">Vermelho</li>
        <li id="brown">Marrom</li>
    </ul> 
</body>
</html>